<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>ViewTech Media Entertainment</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="ViewTech, a corporate event & marketing agency is a pioneer name in providing best services in the most customised way by working closely with the clients to understand their needs and requirements and provide solutions in stipulated time." />
        <meta name="keywords" content="Event Management" />
        <meta name="author" content="ViewTech Media Entertainment" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="shortcut icon" href="images/favicon.ico" />    
        <link href='https://fonts.googleapis.com/css?family=Rubik:400,700,700i' rel='stylesheet' type='text/css'>		
        <link rel="stylesheet" type="text/css"  href='style.css' />
        <link rel="stylesheet" href="custom.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>

    <body class="page-template-onepage">

        <div class="site-wrapper">   

            <div class="doc-loader">
                <img src="images/logo-2.svg" class="loader-logo" style="width: 300px;" alt="ViewTech">
            </div>       

            <header class="header-holder" style="padding: 1rem;">             
                <div class="menu-wrapper center-relative relative">             
                    <div class="header-logo">
                        <a href="index.html">
                            <img src="images/logo-2.svg" width="200px" alt="ViewTech Media Entertainment">
                        </a>               
                    </div>

                    <div class="toggle-holder">
                        <div id="toggle">
                            <div class="first-menu-line"></div>
                            <div class="second-menu-line"></div>
                            <div class="third-menu-line"></div>
                        </div>
                    </div>

                    <div class="menu-holder">
                        <nav id="header-main-menu">
                            <ul class="main-menu sm sm-clean">
                                <li>
                                    <a href="#home">Home</a>
                                </li>

                                <li>
                                    <a href="#about">About</a>
                                </li>

                                <li>
                                    <a href="#services">Services</a>
                                </li>
                                
                                <li>
                                    <a href="#portfolio">Gallery</a>
                                </li>
                               
                                <li>
                                    <a href="#skills">Our Clients</a>
                                </li>
                                <li id="special-list-item">
                                    <a href="#millstones">Milestones</a>
                                </li>
                                <li class="special">
                                    <a href="#contact" class="special">Contact Us</a>
                                </li>
                            </ul>
                        </nav>                       
                    </div>
                    <div class="clear"></div>   
                </div>
            </header>                  

            <div id="content" class="site-content center-relative">        

                <!-- Home Section -->
                <div id="home" class="section no-page-title">                   
                    <div class="section-wrapper block content-1170 center-relative">                                                
                        <div class="content-wrapper">                           
                            <h1 class="big-text">
                                Life is an event. <br>
                                Make it memorable.
                            </h1>
                            <div class="button-holder text-left">
                                <a href="#contact" class="button">GET IN TOUCH</a>
                            </div>
                        </div>                        
                    </div>
                </div> 

                <div id="about" class="section">                   
                    <div class="page-title-holder">
                        <h3 class="entry-title">
                            ABOUT US          
                        </h3>
                    </div>
                    <div class="section-wrapper block content-1170 center-relative">                                                
                        <div class="content-wrapper">

                            <div data-aos="flip-left" data-aos-duration="1000" class="one_half" >
                                <p class="title-description-up" style="color: #a2a2a2;">
                                    WHO WE ARE
                                </p>
                                <h2 class="entry-title medium-text change-font">
                                    We build your dream around you.
                                </h2>
                                <p class="change-para-font" style="color: #a2a2a2;">
                                   ViewTech, a corporate event & marketing agency is a pioneer name in providing best services in the most customised way by working closely with the clients to understand their needs and requirements and provide solutions in stipulated time. We offer numerous services under one roof. Customised and total solutions from conceptualised to execution while keeps costs in terms of time and money

                                </p>
                                
                                

                                <div>
                                    <p style="color: black; font-weight: 600; font-size: 1.1rem; text-transform: uppercase; letter-spacing: 0.1rem;">Proud Member</p>
                                    <div style="display: flex; justify-content: flex-start; align-items: center;">
                                        <img src="images/bema-logo.png" alt="" style="max-width: 100px;  margin: 0.5rem;">

                                        <img src="images/bni-logo.png" alt="" style="max-width: 150px; margin: 0.5rem;" >

                                    </div>
                                </div>
                                
                                <br>

                                <div class="button-holder text-left">
                                    <a href="#contact" class="button">
                                        GET IN TOUCH
                                    </a>
                                </div>

                                

                                
                            </div>

                            <div data-aos="flip-right" data-aos-duration="1000" class="one_half last" data-threshold="0 0" data-jarallax-element="90 0"  >
                                <img src="images/swapnil-image.JPG" alt="" style="padding: 2rem;" />   
                                <p style="text-align: center;">Mr. Swapnil Maheshwari, Founder, ViewTech</p>                  
                            </div>
                            <div class="clear"></div>
                        </div>                        
                    </div>
                </div>

                

                <!-- Services Section -->
                <div id="services" class="section">                   
                    <div class="page-title-holder">
                        <h3 class="entry-title">
                            OUR SERVICES             
                        </h3>
                    </div>
                    <div class="section-wrapper block content-1170 center-relative">                                                
                        <div class="content-wrapper">

                            <div  data-aos="flip-up" data-aos-duration="1000" class="one_third ">
                                <div class="service-holder">
                                    <p class="service-num">1</p>
                                    <div class="service-txt">
                                        <h4>Events</h4>
                                        <p>
                                            Our events are planned down to the minute details. From conceptualization to production, meticulous planning and precise execution are our core policy, resulting in events that are nothing less than perfect.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div data-aos="flip-up" data-aos-duration="1000"  class="one_third ">
                                <div class="service-holder">
                                    <p class="service-num">2</p>
                                    <div class="service-txt">
                                        <h4>Brand Identity</h4>
                                        <p>
                                            We begin with an in-depth discovery and research to determine what your brand is and stands for. Our analysis helps to understand the trends in the market segment and how to ensure your identity stands apart.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div data-aos="flip-up" data-aos-duration="1000"  class="one_third last">
                                <div class="service-holder">
                                    <p class="service-num">3</p>
                                    <div class="service-txt">
                                        <h4>Media Planning</h4>
                                        <p>
                                            When it comes to media planning, we take an objective view to developing integrated, cross channel media campaigns. We gather data to help you achieve your objectives and make selections that make you stand out. 
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div data-aos="flip-up" data-aos-duration="1000"  class="one_third ">
                                <div class="service-holder">
                                    <p class="service-num">4</p>
                                    <div class="service-txt">
                                        <h4>Digital Signages</h4>
                                        <p>
                                            We have a centralized network of digital displays for your brand allowing you to create visually appealing messages that can display information more efficiently allowing your brand to capture more attention of the viewer. 
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div data-aos="flip-up" data-aos-duration="1000"  class="one_third ">
                                <div class="service-holder">
                                    <p class="service-num">5</p>
                                    <div class="service-txt">
                                        <h4>Digital Content</h4>
                                        <p>
                                            Photo & Video production has evolved and the importance of it is at an all-time high. It’s no longer just simply a talking head video that effectively explains your products goals; it’s creating an in-depth strategy to reach new potential customers
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div data-aos="flip-up" data-aos-duration="1000" class="one_third last">
                                <div class="service-holder">
                                    <p class="service-num">6</p>
                                    <div class="service-txt">
                                        <h4>Advertising</h4>
                                        <p>
                                            The message in an advertisement should connect with the target audience and creative strategy is the axis which pushes the process of defining objectives and consumer research. This is the foundation of any powerful campaign that makes a unique mark
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="clear"></div>
                        </div>                        
                    </div>
                </div>

                <!-- About Section -->
                 
                <div id="about" class="section" style="background-image: url(images/pablo-heimplatz-ZODcBkEohk8-unsplash.jpg);">                   
                    <div class="page-title-holder">
                        <h3 class="entry-title">
                            AWARDS         
                        </h3>
                    </div>
                    <div class="section-wrapper block content-1170 center-relative">                                                
                            <div>
                            <img src="images/view-tech-recognition.png" alt="" srcset="">
                        </div>                     
                    </div>
                </div>


                 <div class="moments-section">
                    <p class="moments-content">Moments from our Events</p>
                </div>
                <!-- Portfolio Section -->
                <div id="portfolio" class="section no-padding">                   
                    
                    <div class="section-wrapper block content-1170 center-relative">                                                
                        <div class="content-wrapper">
                            <div id="portfolio-wrapper">
                                <div class="portfolio-load-content-holder"></div>
                                <div class="grid" id="portfolio-grid">
                                    <div class="grid-sizer"></div>

                                    <div id="p-item-1" class="grid-item element-item p_one_fourth">
                                        <a class="item-link" href="workshop-on-environment-day.html" data-id="1">
                                            <img src="images/world-environment-day.png" alt="" />
                                            <div class="portfolio-text-holder">
                                                <p class="portfolio-title">Workshop on the Occasion of World Environment Day</p>
                                            </div>
                                        </a>
                                    </div>

                                    <div id="p-item-1" class="grid-item element-item p_one_fourth">
                                        <a class="item-link" href="mariott-event-who.html" data-id="2">
                                            <img src="images/drug-regulation.png" alt="" />
                                            <div class="portfolio-text-holder">
                                                <p class="portfolio-title">International Conclave on Best Practices in Drug Regulation</p>
                                            </div>
                                        </a>
                                    </div>

                                    <div id="p-item-1" class="grid-item element-item p_one_fourth">
                                        <a class="item-link" href="photo-exhibition.html" data-id="3">
                                            <img src="images/c1.png" alt="" />
                                            <div class="portfolio-text-holder">
                                                <p class="portfolio-title">Photo Exhibition on Heritage of Bhopal</p>
                                            </div>
                                        </a>
                                    </div>

                                    <div id="p-item-1" class="grid-item element-item p_one_fourth">
                                        <a class="item-link" href="Narmada.html" data-id="4">
                                            <img src="images/c7.png" alt="" />
                                            <div class="portfolio-text-holder">
                                                <p class="portfolio-title">Painting Exhibition on Narmada River</p>
                                            </div>
                                        </a>
                                    </div>

                                    <div id="p-item-1" class="grid-item element-item p_one_fourth">
                                        <a class="item-link" href="regional-conference-on-environment.html" data-id="5">
                                            <img src="images/c8.png" alt="" />
                                            <div class="portfolio-text-holder">
                                                <p class="portfolio-title">Regional Conference on Environment</p>
                                            </div>
                                        </a>
                                    </div>

                                    <div id="p-item-1" class="grid-item element-item p_one_fourth">
                                        <a class="item-link" href="tourism-quiz.html" data-id="6">
                                            <img src="images/mp-tourism-quiz.png" alt="" />
                                            <div class="portfolio-text-holder">
                                                <p class="portfolio-title">Finale of State Level Quiz on Tourism</p>
                                            </div>
                                        </a>
                                    </div>

                                    <div id="p-item-1" class="grid-item element-item p_one_fourth">
                                        <a class="item-link" href="environment-marathon.html" data-id="7">
                                            <img src="images/c2.png" alt="" />
                                            <div class="portfolio-text-holder">
                                                <p class="portfolio-title">Mini Marathon on World Environment Day 2019</p>
                                            </div>
                                        </a>
                                    </div>

                                    <div id="p-item-1" class="grid-item element-item p_one_fourth">
                                        <a class="item-link" href="Jashn-e-Bhopal.html" data-id="8">
                                            <img src="images/c4.png" alt="" />
                                            <div class="portfolio-text-holder">
                                                <p class="portfolio-title">Jashn-E-Bhopal 2019, 2020</p>
                                            </div>
                                        </a>
                                    </div>

                                    <div id="p-item-1" class="grid-item element-item p_one_fourth">
                                        <a class="item-link" href="Minto.html" data-id="9">
                                            <img src="images/c6.png" alt="" />
                                            <div class="portfolio-text-holder">
                                                <p class="portfolio-title">Completion of 10yrs of Good Governance in MP</p>
                                            </div>
                                        </a>
                                    </div>

                                    <div id="p-item-1" class="grid-item element-item p_one_fourth">
                                        <a class="item-link" href="VivekBindraShow.html" data-id="10">
                                            <img src="images/c12.png" alt="" />
                                            <div class="portfolio-text-holder">
                                                <p class="portfolio-title">Vivek Bindra Show</p>
                                            </div>
                                        </a>
                                    </div>

                                    <div id="p-item-1" class="grid-item element-item p_one_fourth">
                                        <a class="item-link" href="Tableau-on-Republic-Day-2020.html" data-id="11">
                                            <img src="images/c5.png" alt="" />
                                            <div class="portfolio-text-holder">
                                                <p class="portfolio-title">Tableau on Republic Day 2020</p>
                                            </div>
                                        </a>
                                    </div>

                                    <div id="p-item-1" class="grid-item element-item p_one_fourth">
                                        <a class="item-link" href="SmartCity.html" data-id="11">
                                            <img src="images/c10.png" alt="" />
                                            <div class="portfolio-text-holder">
                                                <p class="portfolio-title">Workshop on Sustainable Tourism</p>
                                            </div>
                                        </a>
                                    </div>

                                </div>
                            </div>                           
                        </div>                        
                    </div>
                </div> 

                <div class="youtube-section">
                    <a href="https://www.youtube.com/channel/UCM2j6gVrhoUwT_pRaYzd0Qw" target="_blank" style="color: white;"><p class="youtube-content">Susbscribe to our <strong style="color: white;">YouTube Channel </strong>  <i class="fab fa-youtube"></i> for the latest updates!  </p></a>
                </div>

                                 
                    
                <div id="skills" class="section">                   
                    <div class="page-title-holder">
                        <h3 class="entry-title">
                            CLIENTS         
                        </h3>
                    </div>
                    <div class="section-wrapper block content-1170 center-relative">                                                
                        <div class="content-wrapper" data-aos="fade-up" data-aos-duration="1000">
                            <h3 class="change-font" style="text-align: center; color: black; margin-bottom: 1.2rem;" >Our Prestigious Clients</h3>
                            <div class="cols-clients" data-aos="fade-up" data-aos-duration="1000">
                                <div  class="client-logo"><img data-aos="fade-up" data-aos-duration="1000" src="images/Frame 1.png" alt="" class="client-img"></div>
                                <div class="client-logo"><img data-aos="fade-up" data-aos-duration="1000" src="images/Frame 2.png" alt="" class="client-img"></div>
                                <div class="client-logo"><img data-aos="fade-up" data-aos-duration="1000" src="images/Frame 3.png" alt="" class="client-img"></div>
                                <div class="client-logo"><img data-aos="fade-up" data-aos-duration="1000" src="images/Frame 4.png" alt="" class="client-img"></div>
                                <div class="client-logo"><img data-aos="fade-up" data-aos-duration="1000" src="images/Frame 5.png" alt="" class="client-img"></div>
                                <div class="client-logo"><img data-aos="fade-up" data-aos-duration="1000" src="images/Frame 6.png" alt="" class="client-img"></div>
                                <div class="client-logo"><img data-aos="fade-up" data-aos-duration="1000" src="images/Frame 7.png" alt="" class="client-img"></div>
                                <div class="client-logo"><img data-aos="fade-up" data-aos-duration="1000" src="images/Frame 8.png" alt="" class="client-img"></div>
                                <div class="client-logo"><img data-aos="fade-up" data-aos-duration="1000" src="images/Frame 18.png" alt="" class="client-img"></div>
                                <div class="client-logo"><img data-aos="fade-up" data-aos-duration="1000" src="images/Frame 19.png" alt="" class="client-img"></div>
                                <div class="client-logo"><img data-aos="fade-up" data-aos-duration="1000" src="images/Frame 20.png" alt="" class="client-img"></div>
                                <div class="client-logo"><img data-aos="fade-up" data-aos-duration="1000" src="images/Frame 21.png" alt="" class="client-img"></div>
                                <div class="client-logo"><img data-aos="fade-up" data-aos-duration="1000" src="images/Frame 22.png" alt="" class="client-img"></div>
                                <div class="client-logo"><img data-aos="fade-up" data-aos-duration="1000" src="images/Frame 23.png" alt="" class="client-img"></div>
                                <div class="client-logo" style="display: flex; flex-direction: column; justify-content: center; align-items: center;"><p style="font-size: 1.5rem;">and many more!</p></div>
                                
                            </div>
                        </div>                        
                    </div>
                </div>

                <!-- Skills Section -->
                <div id="clients" class="section no-page-title">                   
                    <div class="section-wrapper block content-1170 center-relative">                                                
                        <div class="content-wrapper">
                            <div class="one" data-threshold="0 0" data-jarallax-element="80 0">
                                <script>
                                    var textSlider_speed = "2000";
                                    var textSlider_auto = "true";
                                    var textSlider_hover = "true";
                                </script>

                                <div class="text-slider-wrapper relative">
                                    <div class="text-slider-header-quotes"></div>
                                    <div id="textSlider" class="text-slider slider owl-carousel owl-theme">

                                        <div class="text-slide">
                                            <p class="text-slide-content">
                                                "Thank you very sincerely for your expert services. To say that "we couldn't have done it without you" is a gross understatement... and you can quote me on that!"
                                            </p>
                                            <img class="text-slide-img" src="images/WhatsApp Image 2021-06-28 at 12.18.16 PM.jpeg" alt="">
                                            <p class="text-slide-name">Sanat Jain</p>
                                            <p class="text-slide-position">Director, EMS Media</p>
                                        </div>

                                        <div class="text-slide">
                                            <p class="text-slide-content">
                                                "I want to thank everyone at ViewTech for your help in making the event a real success. It really makes a difference to work with people who know what they are doing and are willing to do what it takes to make it happen. I appreciate it."
                                            </p>
                                            <img class="text-slide-img" src="images/Avinash Lavania.jpg" alt="">
                                            <p class="text-slide-name">Avinash Lavania</p>
                                            <p class="text-slide-position">Collector Bhopal</p>
                                        </div>

                                        <div class="text-slide">
                                            <p class="text-slide-content">
                                                "A big thank you to you and your entire staff on your fantastic work. You have a top notch operation and production services"
                                            </p>
                                            <img class="text-slide-img" src="images/Surendra Patwa.jpg" alt="">
                                            <p class="text-slide-name">Surendra Patwa</p>
                                            <p class="text-slide-position">MLA Mandideep</p>
                                        </div>

                                    </div>
                                    <div class="clear"></div>                                        
                                </div>                    
                            </div>                            
                        </div>
                    </div>
                </div>
                
                <div id="about" class="section">                   
                    <div class="page-title-holder">
                        <h3 class="entry-title">
                            PRESS MENTIONS        
                        </h3>
                    </div>
                    <div class="section-wrapper block content-1170 center-relative">                                                
                        <div class="content-wrapper">

                            <div data-aos="flip-left" data-aos-duration="1000" class="one_half">
                                <img src="images/news-1.png" class="mention-image" style="border: 1px solid black; " alt="News">
                            </div>

                            <div data-aos="flip-left" data-aos-duration="1000" class="one_half last">
                                <img src="images/news-2.png" class="mention-image" style="border: 1px solid black; " alt="News">
                            </div>

                            <div data-aos="flip-left" data-aos-duration="1000" class="one_half">
                                <img src="images/new-3.png" class="mention-image" style="border: 1px solid black; " alt="News">
                            </div>

                            <div data-aos="flip-left" data-aos-duration="1000" class="one_half last">
                                <img src="images/news-4.png" class="mention-image" style="border: 1px solid black; "   alt="News">
                            </div>

                            
                            <div class="clear"></div>
                        </div>                        
                    </div>
                </div>

                

                <!-- Millstones Section -->
                <div id="millstones" class="section">                   
                    <div class="page-title-holder">
                        <h3 class="entry-title">
                           OUR MILESTONES             
                        </h3>
                    </div>
                    <div class="section-wrapper block content-1170 center-relative">                                                
                        <div class="content-wrapper">
                            <ul class="milestones-holder">

                                <li class="milestone">
                                    <div class="milestone-info-left">
                                        <p class="milestone-num">150<span class="special-span-one" id="mil-item-one"></span>+</p>
                                    </div>
                                    <div class="milestone-info-right">
                                        <h5>Successful Projects</h5>
                                        <p class="milestone-text">
                                        </p>
                                    </div>
                                </li>

                                <li class="milestone">
                                    <div class="milestone-info-left">
                                        <p class="milestone-num">10<span class="special-span-two" id="mil-item-two"></span>+</p>
                                    </div>
                                    <div class="milestone-info-right">
                                        <h5>Years of Experience</h5>
                                        <p class="milestone-text">
                                        </p>
                                    </div>
                                </li>

                                <li class="milestone">
                                    <div class="milestone-info-left">
                                        <p class="milestone-num">45<span class="special-span-three" id="mil-item-three"></span>+</p>
                                    </div>
                                    <div class="milestone-info-right">
                                        <h5>Happy Clients</h5>
                                        <p class="milestone-text">
                                        </p>
                                    </div>
                                </li>

                                <li class="milestone">
                                    <div class="milestone-info-left">
                                        <p class="milestone-num">20<span class="special-span-four" id="mil-item-four"></span>+</p>
                                    </div>
                                    <div class="milestone-info-right">
                                        <h5>Diverse Locations</h5>
                                        <p class="milestone-text">
                                        </p>
                                    </div>
                                </li>

                            </ul>
                        </div>                        
                    </div>
                </div> 

                <!-- Contact Section -->
                <div id="contact" class="section">                   
                    <div class="page-title-holder">
                        <h3 class="entry-title">
                            CONTACT             
                        </h3>
                    </div>
                    <div class="section-wrapper block content-1170 center-relative">                                                
                        <div class="content-wrapper">
                            <div class="one_half ">
                                <p class="title-description-up" style="color: #a2a2a2;">CONTACT US</p>
                                <h2 class="entry-title medium-text change-font">
                                   Let's work together
                                </h2>
                                <p style="color: #a2a2a2;">
                                    A business is successful if the brand is robust, is positioned accurately and tells a great story. At ViewTech, we specialise in creating brands and organizing events that have a great story to tell. If you would like help in creating an awakened brand, send us an email.
                                </p>

                                <p class="contact-details">
                                    <i class="fas fa-phone-alt"></i>+91 99819 72049
                                </p>

                                <p class="contact-details">
                                    <i class="fas fa-map-marker-alt"></i>Subhag City Center, Malviya Nagar, Bhopal - 462003
                                </p>

                                <br>
                                <div class="social">
                                    <a href="#" >
                                        <span class="fa fa-facebook"></span>
                                    </a>
                                </div>
                                <div class="social">
                                    <a href="#" >
                                        <span class="fa fa-twitter"></span>
                                    </a>
                                </div>
                                <div class="social">
                                    <a href="#" >
                                        <span class="fa fa-instagram"></span>
                                    </a>
                                </div>
                                
                            </div>

                            <div class="one_half last ">
                                <div class="contact-form">
                                    <p>
                                        <input id="name" type="text" name="your-name" placeholder="Name">
                                    </p>
                                    <p>
                                        <input id="contact-email" type="email" name="your-email" placeholder="Email">
                                    </p>                                    
                                    <p>
                                        <input id="subject" type="text" name="your-subject" placeholder="Subject">
                                    </p>
                                    <p>
                                        <textarea id="message" name="your-message" placeholder="Message"></textarea>
                                    </p>
                                    <p class="contact-submit-holder">
                                        <input type="submit" value="SEND ENQUIRY">
                                    </p>  
                                </div>
                            </div>                            
                            <div class="clear"></div>

                            <p>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14664.491070762271!2d77.39913443020818!3d23.23861920750362!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c4296f734b7b3%3A0xf278f8fbe4216d72!2sMalviya%20Nagar%2C%20Bhopal%2C%20Madhya%20Pradesh!5e0!3m2!1sen!2sin!4v1624526034550!5m2!1sen!2sin" width="600" height="450" allowfullscreen="allowfullscreen"></iframe>
                            </p>

                            

                        </div>                        
                    </div>
                </div> 
            </div>

            <!-- Footer -->
            <footer class="footer">
                <div class="footer-content center-relative">
                          
                    <div class="footer-logo-divider"></div>
                    <div class="footer-mail">            
                        <a href="mailto:info@viewtech.co.in">info@viewtech.co.in</a>
                    </div>
                    <div class="footer-social-divider"></div>
                    <div class="social-holder">
                        <a href="#">
                            <span class="fa fa-twitter"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-facebook"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-instagram"></span>
                        </a>
                        
                    </div>

                    <div class="copyright-holder">
                        © 2012 ViewTech Media Entertainment</a>            
                    </div>
                </div>
            </footer>
        </div>

        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>			                                       
        <script src="js/jquery.sticky.js"></script>			                                       
        <script src="js/tipper.js"></script>			                                       
        <script src="js/jarallax.js"></script>			                                       
        <script src="js/jarallax-element.min.js"></script>			                                       
        <script src='js/imagesloaded.pkgd.js'></script>                
        <script src='js/jquery.fitvids.js'></script>                
        <script src='js/jquery.smartmenus.min.js'></script>                                 
        <script src='js/isotope.pkgd.js'></script>                                                 
        <script src='js/owl.carousel.min.js'></script>                          
        <script src='js/jquery.sticky-kit.min.js'></script>                          
        <script src='js/main.js'></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="special-script.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</html>