<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>ViewTech Media Entertainment</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta
			name="description"
			content="ViewTech, a corporate event & marketing agency is a pioneer name in providing best services in the most customised way by working closely with the clients to understand their needs and requirements and provide solutions in stipulated time."
		/>
		<meta name="keywords" content="Event Management" />
		<meta name="author" content="ViewTech Media Entertainment" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
			integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link
			href="https://fonts.googleapis.com/css?family=Rubik:400,700,700i"
			rel="stylesheet"
			type="text/css"
		/>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" href="custom.css" />
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
	</head>

	<body>
		<div class="site-wrapper">
			<div class="doc-loader">
				<img
					src="images/logo-2.svg"
					class="loader-logo"
					style="width: 300px"
					alt="ViewTech"
				/>
			</div>

			<header class="header-holder" style="padding: 1rem">
				<div class="menu-wrapper center-relative relative">
					<div class="header-logo">
						<a href="index.html">
							<img
								src="images/logo-2.svg"
								width="200px"
								alt="ViewTech Media Entertainment"
							/>
						</a>
					</div>

					<div class="toggle-holder">
						<div id="toggle">
							<div class="first-menu-line"></div>
							<div class="second-menu-line"></div>
							<div class="third-menu-line"></div>
						</div>
					</div>

					<div class="menu-holder">
						<nav id="header-main-menu">
							<ul class="main-menu sm sm-clean">
								<li>
									<a href="index.html#home">Home</a>
								</li>
								<li>
									<a href="index.html#services">Services</a>
								</li>
								<li>
									<a href="index.html#about">About</a>
								</li>

								<!-- <li>
                                    <a href="#clients">Clients</a>
                                </li> -->

								<li>
									<a href="index.html#portfolio">Gallery</a>
								</li>
								<!-- <li>
                                    <a href="#pricing">Pricing</a>
                                </li> -->
								<!-- <li>
                                    <a href="#team">Team</a>
                                </li> -->
								<li>
									<a href="index.html#skills">Our Clients</a>
								</li>
								<li id="special-list-item">
									<a href="index.html#millstones">Milestones</a>
								</li>
								<li class="special">
									<a href="index.html#contact" class="special">Contact Us</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="clear"></div>
				</div>
			</header>

			<div id="content" class="site-content center-relative">
				<div class="portfolio-item-wrapper center-relative content-1170">
					<div class="portfolio-content">
						<h1 class="center-text">Photo Exhibition on Heritage of Bhopal</h1>

						<p class="about-event">Client – Archaeological Survey of India</p>
						<p class="about-venue">Venue – Bharat Bhawan</p>

						<div class="clear"></div>
						
						<div class="one_half margin-0">
							<img src="images/4.jpg" alt="" style="margin-bottom: 1rem;" />
						</div>

						<div class="one_half margin-0">
							<img src="images/6.jpg" alt="" style="margin-bottom: 1rem;" />
						</div>

						<div class="one_half margin-0">
							<img src="images/7.jpg" alt="" style="margin-bottom: 1rem;" />
						</div>

						<div class="one_half margin-0">
							<img src="images/9.jpg" alt="" style="margin-bottom: 1rem;" />
						</div>

						<div class="one_half margin-0">
							<img src="images/49.jpg" alt="" style="margin-bottom: 1rem;" />
						</div>

						<div class="one_half margin-0">
							<img src="images/cover-photo-exhibition.jpg" alt="" style="margin-bottom: 1rem;" />
						</div>
						
						<div class="clear"></div>
						<br />
					</div>
				</div>
			</div>

			<!-- Footer -->
			<footer class="footer">
                <div class="footer-content center-relative">
                          
                    <div class="footer-logo-divider"></div>
                    <div class="footer-mail">            
                        <a href="mailto:info@viewtech.co.in">info@viewtech.co.in</a>
                    </div>
                    <div class="footer-social-divider"></div>
                    <div class="social-holder">
                        <a href="#">
                            <span class="fa fa-twitter"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-facebook"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-instagram"></span>
                        </a>
                        
                    </div>

                    <div class="copyright-holder">
                        © 2012 ViewTech Media Entertainment</a>            
                    </div>
                </div>
            </footer>
		</div>

		<!--Load JavaScript-->
		<script src="js/jquery.js"></script>
		<script src="js/jquery.sticky.js"></script>
		<script src="js/tipper.js"></script>
		<script src="js/jarallax.js"></script>
		<script src="js/jarallax-element.min.js"></script>
		<script src="js/imagesloaded.pkgd.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/jquery.smartmenus.min.js"></script>
		<script src="js/isotope.pkgd.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.sticky-kit.min.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>
